; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_node]
platform = nxplpc
board = lpc1768
framework = mbed
build_src_filter = +<mcu_node/> +<common/> +<arch/mbed.cpp>
monitor_port = /dev/ttyACM0
upload_port = /media/torrey/MBED

[env:vitalsMBED]
platform = nxplpc
board = lpc1768
framework = mbed
build_src_filter = +<vitals_node/mbedVitals.cpp> +<common/> +<arch/mbed.cpp>
monitor_port = /dev/ttyACM0
upload_port = /media/torrey/MBED

[env:precharge]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM0

