; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_node]
platform = nxplepc
board = lpc1768
framework = mbed
build_src_filter = +<mcu_node/> +<common/> +<arch/mbed.cpp>
monitor_port = /dev/ttyACM0
upload_port = /media/shynn/MBED

[env:telemetry_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<telemetry_node/> +<common/> +<arch/arduino.cpp>
lib_deps =
    arkhipenko/TaskScheduler @ 3.7.0
    sandeepmistry/CAN @ 0.3.1
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

[env:vitals_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<vitals_node/main.cpp> +<common/> +<arch/arduino.cpp> +<arch/arduino.hpp>
lib_deps =
    arkhipenko/TaskScheduler @ 3.7.0
    sandeepmistry/CAN @ 0.3.1
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

[env:solovitals_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<vitals_node/mainsolo.cpp> +<common/> +<arch/arduino.cpp> +<arch/arduino.hpp>
lib_deps =
    arkhipenko/TaskScheduler @ 3.7.0
    sandeepmistry/CAN @ 0.3.1
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1

[env:sensor_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<vitals_node/sensor.cpp> +<common/> +<arch/arduino.cpp> +<arch/arduino.hpp>
lib_deps =
    arkhipenko/TaskScheduler @ 3.7.0
    sandeepmistry/CAN @ 0.3.1
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
