; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_node]
platform = nxplpc
board = lpc1768
framework = mbed
build_src_filter = +<mcu_node/> +</common>
lib_deps = mikem/RadioHead@^1.120

[env:telemetry_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<telemetry_node/> +</common>
lib_deps = mikem/RadioHead@^1.120

[env:rf_test_receiver]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<rf_test_receiver/> +</common>
lib_deps = mikem/RadioHead@^1.120

[env:rf_test_sender]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<rf_test_sender/> +</common>
lib_deps = mikem/RadioHead@^1.120

[env:vitals_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<vitals_node/> +</common>
lib_deps = mikem/RadioHead@^1.120
