; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu_node]
platform = nxplpc
board = lpc1768
framework = mbed
build_src_filter = +<mcu_node/> +<common/> +<arch/mbed.cpp>
monitor_port = /dev/ttyS0
upload_port = /dev/ttyS0

[env:telemetry_node]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<telemetry_node/> +<common/> +<arch/arduino.cpp>
lib_deps =
    arkhipenko/TaskScheduler @ 3.7.0
    sandeepmistry/CAN @ 0.3.1
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
; [env:vitals_node]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<vitals_node/> +</common>